name: Linux builds
on: [pull_request, push]

jobs:
  build_ubuntu:
    name: Build-test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
      - name: Checkout submodules and git-lfs
        shell: bash
        run: |
          git submodule update --init --recursive
          git-lfs pull
      - name: Install CMake
        run:  sudo apt-get update && sudo apt-get install -y cmake g++-9 valgrind lcov libsqlite3-dev postgresql-server-dev-10
      - name: Create db
        uses: harmon758/postgresql-action@v1
        with:
          postgresql version: '10'
          postgresql user: 'twituser'
          postgresql password: '123'
          postgresql db: 'twitdb'
      - name: Build binary
        run:  mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++-9 .. && cmake --build .
      - name: Run tests
        run: |
          cd build/tests
          valgrind --leak-check=full --leak-resolution=med ./integration_test/integration_test
          valgrind --leak-check=full --leak-resolution=med ./test_json
          valgrind --leak-check=full --leak-resolution=med ./mock_test/test_users_endpoint
          valgrind --leak-check=full --leak-resolution=med ./mock_test/test_tweets_endpoint
